QWidget#SecClient {
	background:#fff;
}
QWidget#SecClient QLabel {
	color:black;
	font-weight: 300;
}
/***************** button ******************/
QWidget#SecClient QPushButton {
    color: #eedba5;
    cursor: pointer;
    margin: 0 0 2px 2px;
    max-width: 300px;
    position: relative;
    float: left;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    height: 30px;
    padding-top: 0px;
	font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 400;
    font-stretch: normal;
    font-size: 14px;
    line-height: 16px;
    font-family: "Raleway", sans-serif;
}

QWidget#SecClient QPushButton {
    text-decoration: none;
}

QWidget#SecClient QPushButton {
    background: #7a8999;
    border: 1px solid #2b3847;
    box-shadow: 0px 2px 0 #2b3847, 2px 4px 6px #15171a;
    font-weight: 900;
    letter-spacing: 1px;
    transition: all 150ms linear;
}

QWidget#SecClient QPushButton:hover {
    background: #1f2021;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
    color: #eedba5;
    text-decoration: none;
    text-shadow: -1px -1px 0 #323f53;
    transition: all 250ms linear;
}
/***************** button ***************/